#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wambiguous-macro"
#pragma clang diagnostic ignored "-Wshorten-64-to-32"
#pragma clang diagnostic ignored "-Wunreachable-code"
#pragma clang diagnostic ignored "-Wunused-const-variable"

#ifndef SQLITE_ENABLE_COLUMN_METADATA
# define SQLITE_ENABLE_COLUMN_METADATA 1
#endif
#define SQLITE_ENABLE_FTS3 1
#define SQLITE_ENABLE_FTS3_PARENTHESIS 1

# define SQLITE_MAX_LENGTH 100000000000
# define SQLITE_MAX_SQL_LENGTH 10000000000
# define SQLITE_MAX_EXPR_DEPTH 10000
# define SQLITE_MAX_ATTACHED 100
# define SQLITE_MAX_VARIABLE_NUMBER 999999
